NODE_ENV = development
PORT = 5000
MONGO_URI=mongodb://radhakrishna:radhakrishna@ac-dib7bik-shard-00-00.wl6c2yy.mongodb.net:27017,ac-dib7bik-shard-00-01.wl6c2yy.mongodb.net:27017,ac-dib7bik-shard-00-02.wl6c2yy.mongodb.net:27017/?ssl=true&replicaSet=atlas-nexw0g-shard-0&authSource=admin&retryWrites=true&w=majority